'''
is 判断两个标识符是不是引用同意对象
is not 判断两个标识符是不是引用不同对象
is与==的区别：
is用于判断两个变量引用对象是否为同一个，既比较对象的地址。
==用于判断引用变量对象的值是否相等，默认调用对象的__eq__()方法
总结
1. is比较两个对象的ID值是否相等，是否指向同一个内存地址
2. ==比较的是两个对象的内容是否相等，值是否相等
3. 小整数对象[-5,256]在全局解释器范围内被放入缓存供重复使用
4. is运算符比==效率高，在变量和None进行比较时,应使用is
'''
a=-100000000000000000000
b=-100000000000000000000
print(a==b)
print(a is b)
print(id(a))
print(id(b))
