'''
选择结构
如果条件成立，执行代码，否则跳过直接往下执行
双分支结构
'''

# num=input('输入一个数字')
# if int(num)<=10:
#     print('输入的数字小于等于10')
# else:
#     print('输入的数字大于10')

# 三元条件运算符
# 条件为真的值 if(条件表达式) else 条件为假的值
num = input('输入一个数字')
print(f'{num}是小于10的数字' if int(num)<=10 else f'{num}是大于10的数字')
