'''
函数是可重用的程序代码块。函数的作用，不仅可以实现代码的复用，更能实现代码的致性。一致性指的是，只要修改函数的代码，则所有调用该函数的地方都能得到体现。
在编写函数时,函数体中的代码写法和我们前面讲述的基本一致,只是对代码实现了封装，并增加了函数调用、传递参数、返回计算结果等内容。
为了让大家更容易理解,掌握的更深刻。我们也要深入内存底层进行分析。绝大多数语言内存底层都是高度相似的，这样大家掌握了这些内容也便于以后学习其他语言
函数的基本概念
1.一个程序是由一个个任务组成；函数就是代表一个任务或者一个功能
2.函数是代码复用的通用机制
核心要点
Python 中，定义函数的语法如下
def 函数名([参数列表]):
    “文档字符串"
    函数体/若干语句
要点:
1.我们使用 def来定义函数，然后就是一个空格和函数名称;
    (1)Pythoń执行def时,会创建一个函数对象,并绑定到函数名变量上,
2.参数列表
    (1)圆括号内是形式参数列表,有多个参数则使用逗号隔开
    (2)形式参数不需要声明类型，也不需要指定函数返回值类型
    (3)无参数，也必须保留空的圆括号
    (4)实参列表必须与形参列表--对应
3.return 返回值
    (1)如果函数体中包含return 语句，则结束函数执行并返回值;
    (2)如果函数体中不包含 return 语句,则返回 None 值。
4.调用函数之前，必须要先定义函数，即先调用 def 创建函数对象4
    (1)内置函数对象会自动创建
    (2)标准库和第三方库函数，通过 import 导入模块时，会执行模块中的 def语句
'''
def test01():
    print("*"*10)
    print("@"*10)
for i in range(10):
    test01()