'''
函数的参数传递本质上就是:从实参到形参的赋值操作。 Python 中“一切皆对象”
所有的赋值操作都是“引用的赋值”。所以，Python 中参数的传递都是“引用传递”，
不是“值传递”。具体操作时分为两类:
1.对“可变对象”进行“写操作”，直接作用于原对象本身。
2.对“不可变对象”进行“写操作”，会产生一个新的“对象空间”并用新的值填充这块空间。(起到其他语言的“值传递”效果，但不是“值传递”)
可变对象有:
字典、列表、集合、自定义的对象等
不可变对象有:
数字、字符串、元组、function等
'''
b=[10,20]
def f2(m):
    print("m:",id(m))   #b和m是同一个对象
    m.append(30)        #由于m是可变对象，不创建对象拷贝，直接修改这个对象

f2(b)
print("b:",id(b))
print(b)