'''
位置参数
函数调用时，参数默认按位置顺序传递，需要个数和形参匹配。按位置传递的参数，称为：位置参数。
'''
def f1(a,b,c):
    print(a,b,c)

f1(2,3,4)
#f1(2,3) #报错，位置参数不匹配

'''
默认值参数
我们可以为某些参数设置默认值，这样这些参数传递时是可选的。称为“默认值参数”。默认值参数放到位置参数后面
'''
def f2(a,b,c=10,d=20):#默认值必须位于普通位置参数后面
    print(a,b,c,d)
f2(8,9)
f2(8,9,19)

'''
命名参数：
我们也可以按照形参的名称传递参数，称为“命名参数”，也称为“关键字参数”
'''
def f3(a,b,c):
    print(a,b,c)
f3(8,9,19)#位置参数
f3(c=10,a=20,b=30)#命名参数
