'''
可变参数指的是“可变数量的参数”。
分两种情况
1. *param(一个星号),将多个参数收集到一个“元组”对象中。
2.**param(两个星号),将多个参数收集到一个“字典”对象中。
'''
def f1(a,b,*c):
    print(a,b,c)
f1(8,9,19,20)

def f2(a,b,**c):
    print(a,b,c)
f2(8,9,name='lxr',age='30')

def f3(a,b,*c,**d):
    print(a,b,c,d)
f3(8,9,20,30,name='lxr',age='30')

'''
强制命名参数
在带星号的“可变参数”后面增加新的参数，必须是“强制命名参数”
'''
def f4(*a,b,c):
    print(a,b,c)
#f4(2,3,4)#会报错，由于a是可变参数，将2，3，4全部收集，造成b,c没有赋值
f4(2,3,4,5,56,b=3,c=4)