'''
构造函数 init ()
类是抽象的，也称之为“对象的模板”。我们需要通过类这个模板,创建类的实例对象，然后才能使用类定义的功能。
我们前面说过一个 Python 对象包含三个部分:id(identity 识别码)、type(对象类型 )value(对象的值)。
现在，我们可以更进一步的说，一个 Python 对象包含如下部分
1.id(identity 识别码 )
2.type(对象类型 )
3.value(对象的值)
    (1)属性(attribute)
    (2)方法(method)
创建对象,我们需要定义构造函数_init_()方法。构造方法用于执行“实例对象的初始化工作"，
即对象创建后，初始化当前对象的相关属性，无返回值。
init的要点如下
1.名称固定，必须为:_init_()
2.第一个参数固定，必须为:self。self指的就是刚刚创建好的实例对象,
3.构造函数通常用来初始化实例对象的实例属性，如下代码就是初始化实例属性:name和score
    def __init__(self,name,score):
        self.name=name
        self.score=score
比如:s1 = Student('张三',80)
4.通过“类名(参数列表)”来调用构造函数。调用后,将创建好的对象返回给相应的变量。
5.__init__()方法:初始化创建好的对象，初始化指的是:“给实例属性赋值6._new_()方法: 用于创建对象，但我们一般无需重定义该方法。
6.__new__()方法：用于创建对象，但我们一般不要重定义该方法
'''

